{
  "ConnectionStrings": {
    "SellerContextConnection": "Server=DESKTOP-UAUG3OJ;Database=EventSeller;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
